// SECTION HERO

.navbar1 {
  background: white;
  box-shadow: 0 2px 20px 0 rgba(0,0,0,.08);
}

.hero {
  display: flex;
  justify-content: center;
}

.hero-image {
  width: 100%;
  position: absolute;
  min-height: 610px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  top: 0;
}

#hero0 {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0),rgba(255, 255, 255, 0.9),rgba(0, 0, 0, 0)
  ),url("../img/hero5.jpg");
}

#hero1 {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0),rgba(255, 255, 255, 0.9),rgba(0, 0, 0, 0)
  ),url("../img/hero3.jpg");
}

.intro {
  .my-flex(@direction:column);
  justify-content: flex-end;
  flex-wrap: wrap;
  min-height: 610px;
  width: 100%;
  z-index: 100;
  padding-top: 3%;

  @media @phone {
    justify-content: center;
  }

  h1 {
    width: 100%;
    text-align: center;
    font-size: 5rem;
  }

  .caption {
    width: 28%;
    color: @header-font-color;
    text-align: center;
    @media @tablet {
      width: 40%;
    }
    @media @phone {
      display: none;
    }
  }
}

form {
  width: 100%;
  text-align: center;
  
  .form-item, .form-item>input {
    line-height: 1.4;
    font-size: 1.6rem;
    padding: 5px;
    margin: 10px 0; 
  }
  .name {
    display: flex;
    justify-content: space-between;
  }
  .type{
    display: flex;
    justify-content: space-around;
  }      

  .checkbox-container {
    width: 48%;
  }
}

.main-btn {
  line-height: 1.4;
  font-size: 1.8rem;
  padding: 15px;
  font-weight: 600;
  background: @cta-button;
  border-radius: 10px;
  width: 200px;
  text-transform: uppercase;
}

.how {
  .my-flex(@direction:column);
  text-transform: uppercase;
  margin: 2% 0;
  

  span, button {
    line-height: 1.4;
    font-size: calc(10px + 0.5vw);
    white-space: nowrap;
    color: @header-font-color;
  }
  .button-cont {
    line-height: 0;
  }
}

.line-btn {
  background-color: @line-btn;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  line-height: 1.4;
  font-size: 1.6rem;
  width: calc(70px + 4vw);
}

#signup {
  margin-top: 5%;
}


// SECTION CATEGORIES

.categories {
  margin: 4% 0;
  .my-flex(@direction:column);
  
  h2 {
    font-size: 4rem;
    font-family: @headings;
  }
}

.cat-nav {
  display: flex; 
  justify-content: space-around;
  text-align: center;
  font-size: 1.8rem;
  margin: 3% 0;

  @media @phone {
    display: none;
  }

  .cat-item {
    margin: 0 3%;
    white-space: nowrap;
    color: @header-font-color;
  }
}

.featured {
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  @media @tablet {
    width: 100%;
  }
}

.featured-item {
  min-width: 200px;
  width: 45%;
  margin: 0 0 3% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media @phone {
    width: 100%;
  }

  .item-label {
    text-align: center;
    font-size: 2rem;
    padding: 2%;
  }
}



/* [SLIDER] */
#slider,  #slider .slide{
  width: 100%;
  height: 110px;
  max-width: 70vw;
}
#slider {
  overflow: hidden;
  margin: 0 auto;
  font-size: 1.2em;
}
#slider .title-container {
  position: relative;
  width: 9000px;
  max-width: 9000px;
  top: 0;
  right: 0;
  animation: slide-animation 20s infinite;
}
#slider .slide {
  position: relative;
  float: left;
  box-sizing: border-box;
  padding: 10px 20px;
}

/* [ANIMATION] */
@keyframes slide-animation {
  0% { 
    opacity: 0;
    right: 0;
  }
  11% {
    opacity: 1;
    right: 0; 
  }
  22% { right: 100%; }
  33% { right: 100%; }
  44% { right: 200%; }
  55% { right: 200%; }
  66% { right: 300%; }
  77% { right: 300%; }
  88% {
    opacity: 1;
    right: 400%; 
  }
  100% {
    opacity: 0;
    right: 400%;
  }
}