// Marketing nav

header {
  display: flex;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  width: 100%;
  height: 87px;
}

#logo {
  color: @header-font-color;
  font-family: @logo-font;
  font-size: 3rem;
  overflow: hidden;
  white-space: nowrap;
  @media @tablet {
    width: 100%;
  }
  @media @phone {
    text-align: center;
  }
}

.nav-wrapper {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media @tablet {
    justify-content: center;
  }
}

.links {
  display: flex;
  justify-content: space-between;

}

.nav-link {
  color: @header-font-color;
  margin: 0 7%;
  white-space: nowrap;

  @media @phone {
    display: none;
  }
}

// Mobile toggle

.mobile-container {
  display: none;
  color: white;
  border-radius: 10px;


  @media @phone {
    display: block;
    z-index: 1000;
    position: fixed;
    width: 500px;
    max-width: 100%;
    right: 0;
  }
}

.topnav {
  overflow: hidden;
  background-color: white;
  /* position: relative; */
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.7rem;
  display: block;
}

.topnav a.icon {
  // background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 25px;
}

.topnav a:hover {
  // background-color: #ddd;
  color: black;
}