// Variables

// Colors
@nav-bg: #F6F6F6;
@nav-font: #454A59;
@nav-border: #F1F1F1;
@container: #E8FCDB;
@cta-button: #FF8A59;
@line-btn: #0f72e5;

@header-font-color: #23293B;
@main-font-color: #5E6164;
@main-border-color: #dee2e6;

@footer-background: #F6F6F6;
@footer-font-color: #81848E;

// Mobile var
@nav-height: 50px;

// Font Family
@headings: 'Russo One', sans-serif;
@logo-font: 'Notable', sans-serif;

// Media queries
// @media only screen and (max-width: 600px)

@tablet: ~"only screen and (max-width: 1168px)";
@phone: ~"only screen and (max-width: 920px)";
@small: ~"only screen and (max-width: 600px)";